<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cfL-Ge-RAd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Navigation Controller-->
        <scene sceneID="HaY-WS-Drq">
            <objects>
                <navigationController id="cfL-Ge-RAd" userLabel="Root Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="BeB-u6-95s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="COB-TR-dgl" kind="relationship" relationship="rootViewController" id="gTS-gX-ox4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBM-Ab-sRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="78"/>
        </scene>
        <!--Basketball Timekeeper-->
        <scene sceneID="unH-PH-Fta">
            <objects>
                <viewController id="COB-TR-dgl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kvd-US-99J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="tbf-TO-IZN">
                                <rect key="frame" x="107" y="10" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2Mv-8l-Yq4"/>
                                    <constraint firstAttribute="width" constant="200" id="pd7-92-ftu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffm-p3-P27">
                                <rect key="frame" x="20" y="230" width="308" height="84"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ryL-nz-RkA" kind="show" id="aQp-Fa-rUo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tbf-TO-IZN" firstAttribute="centerX" secondItem="Kvd-US-99J" secondAttribute="centerX" id="3hH-Lz-HAP"/>
                            <constraint firstItem="Ffm-p3-P27" firstAttribute="leading" secondItem="Dmw-yh-u3S" secondAttribute="leading" constant="20" id="Xtn-kn-HLL"/>
                            <constraint firstItem="tbf-TO-IZN" firstAttribute="top" secondItem="Dmw-yh-u3S" secondAttribute="top" constant="10" id="ZsW-MM-Qjz"/>
                            <constraint firstItem="Ffm-p3-P27" firstAttribute="top" secondItem="tbf-TO-IZN" secondAttribute="bottom" constant="20" id="mH5-3P-bLM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dmw-yh-u3S"/>
                    </view>
                    <navigationItem key="navigationItem" title="Basketball Timekeeper" id="Ybc-A1-LjZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fR-Xm-NYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="77.678571428571431"/>
        </scene>
        <!--New Game-->
        <scene sceneID="gGz-Wn-7yc">
            <objects>
                <tableViewController title="New Game" id="ryL-nz-RkA" customClass="NewGameViewController" customModule="BasketballTimekeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="EMU-0L-QYT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18429392580000001" green="0.18432641029999999" blue="0.18428686259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Teams" id="5Pq-sm-GFF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NewGameItem" id="q8X-Z4-ArL">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q8X-Z4-ArL" id="mJF-CA-9XF">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NewGameItem" id="DLt-Og-fNx">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DLt-Og-fNx" id="NAj-tR-cBf">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="qWS-bQ-x3J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewGameItem" id="XEz-67-oqq">
                                        <rect key="frame" x="0.0" y="199.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XEz-67-oqq" id="Az7-g7-tcy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uac-wl-N85">
                                                    <rect key="frame" x="25" y="12" width="36" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uac-wl-N85" firstAttribute="centerY" secondItem="Az7-g7-tcy" secondAttribute="centerY" id="HCW-gZ-Msd"/>
                                                <constraint firstItem="uac-wl-N85" firstAttribute="leading" secondItem="Az7-g7-tcy" secondAttribute="leadingMargin" constant="5" id="feg-3I-MWg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Period" id="fXj-35-aRD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewGameItem" id="yF8-dN-cqu">
                                        <rect key="frame" x="0.0" y="299.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yF8-dN-cqu" id="Nft-Be-iZH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="J5h-eE-dNh">
                                                    <rect key="frame" x="20" y="10" width="147" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.60149651765823364" blue="0.07637421041727066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <segments>
                                                        <segment title="Halves"/>
                                                        <segment title="Quarters"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.18429392580000001" green="0.18432641029999999" blue="0.18428686259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="J5h-eE-dNh" firstAttribute="top" secondItem="Nft-Be-iZH" secondAttribute="top" constant="10" id="7oB-tW-eaO"/>
                                                <constraint firstItem="J5h-eE-dNh" firstAttribute="leading" secondItem="Nft-Be-iZH" secondAttribute="leading" constant="20" id="UNI-Ng-qUc"/>
                                                <constraint firstAttribute="bottom" secondItem="J5h-eE-dNh" secondAttribute="bottom" constant="10" id="Ude-wB-sn1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Period Length" id="dxe-Bt-BYx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="4" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NewGameItem" id="n5d-KB-zl4">
                                        <rect key="frame" x="0.0" y="399.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n5d-KB-zl4" id="xzr-lQ-pfc">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="861-Jb-aeQ">
                                                    <rect key="frame" x="25" y="11.5" width="85.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="861-Jb-aeQ" firstAttribute="centerY" secondItem="xzr-lQ-pfc" secondAttribute="centerY" id="LT3-rH-evo"/>
                                                <constraint firstItem="861-Jb-aeQ" firstAttribute="leading" secondItem="xzr-lQ-pfc" secondAttribute="leadingMargin" constant="5" id="fj2-up-ARY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="DaT-5O-998" kind="presentation" identifier="SelectPeriodLength" id="ZmQ-8y-3Ug"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ryL-nz-RkA" id="iki-DK-fjo"/>
                            <outlet property="delegate" destination="ryL-nz-RkA" id="dyL-Pw-yp9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Game" id="Fza-Dd-vKW">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="9zO-y9-f3s"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="uac-wl-N85" id="9uK-tx-Czv"/>
                        <outlet property="lengthLabel" destination="861-Jb-aeQ" id="rkF-kQ-zRI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCU-9B-R6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="-1100.2232142857142"/>
        </scene>
        <!--Period Length Navigation Controller-->
        <scene sceneID="khu-6b-5ud">
            <objects>
                <navigationController id="DaT-5O-998" userLabel="Period Length Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Ncc-hC-u2x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pEH-nj-rQd" kind="relationship" relationship="rootViewController" id="3xe-fu-viH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGf-ZI-Kwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="-652"/>
        </scene>
        <!--Period Length-->
        <scene sceneID="t8f-86-H50">
            <objects>
                <viewController id="pEH-nj-rQd" customClass="PeriodLengthViewController" customModule="BasketballTimekeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARU-Hx-83Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKq-6t-g0C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KKq-6t-g0C" firstAttribute="leading" secondItem="SZR-hU-6Ub" secondAttribute="leading" id="WOJ-jK-65c"/>
                            <constraint firstItem="KKq-6t-g0C" firstAttribute="top" secondItem="SZR-hU-6Ub" secondAttribute="top" id="mzm-Z5-vtk"/>
                            <constraint firstItem="KKq-6t-g0C" firstAttribute="trailing" secondItem="SZR-hU-6Ub" secondAttribute="trailing" id="sFm-A4-jA5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SZR-hU-6Ub"/>
                    </view>
                    <navigationItem key="navigationItem" title="Period Length" id="a0P-PZ-nLb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WrS-o7-of8">
                            <connections>
                                <action selector="cancel" destination="pEH-nj-rQd" id="wNe-8Q-iVK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="rhB-2J-BAk">
                            <connections>
                                <action selector="done" destination="pEH-nj-rQd" id="iCO-1p-grY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="periodPicker" destination="KKq-6t-g0C" id="eLE-nF-QVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vw8-xf-rSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="-652"/>
        </scene>
    </scenes>
    <resources>
        <image name="start_icon.png" width="400" height="400"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
